PORT = 8081

# APP_URL = http://localhost:8081 
# APP_URL = http://localhost:3000
APP_URL=  https://bill-spliter-mern-app.up.railway.app

#  mongodb url
MONGODB_URL =mongodb+srv://MangeshThakre:MangeshThakre@cluster0.k5cw5.mongodb.net/bill_spliter?retryWrites=true&w=majority

# auth
GOOGLE_CLIENT_ID =683784864281-1u62anha216e6eacb2anep7vbqn2d5lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# email cradentials
EMAIL_ID = chatappofficial70@gmail.com
EMAIL_PASS =ptdqelnwcmmvmjdu


# session secret key
SECRET = "this is secrete key"
NODE_ENV = "productionn"