PORT = 8081
APP_URL = http://localhost:8081 
MONGODB_URL =mongodb+srv://MangeshThakre:MangeshThakre@cluster0.k5cw5.mongodb.net/bill_spliter?retryWrites=true&w=majority

# MONGODB_URL =mongodb://localhost:27017/express-session

# auth
GOOGLE_CLIENT_ID =683784864281-1u62anha216e6eacb2anep7vbqn2d5lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# session secret key
SECRET = "this is secrete key"

CLIENT_URL = http://localhost:3000



NODE_ENV = "productionn"